# NexusKit.Modules

./: CONTRIBUTING.md  Directory.Build.props  NexusKit.Modules.sln  README.md  RELEASING.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml
NexusKit.Modules.ExternalData/: ExternalDataService.cs  ExternalDataServiceCollectionExtensions.cs  IExternalDataService.cs  NexusKit.Modules.ExternalData.csproj  README.md
NexusKit.Modules.ExternalData/Catalogs/: ExternalDataAchievementCatalog.cs  ExternalDataItemCatalog.cs  ExternalDataMinionCatalog.cs  ExternalDataMountCatalog.cs  IExternalDataAchievementCatalog.cs  IExternalDataItemCatalog.cs  IExternalDataMinionCatalog.cs  IExternalDataMountCatalog.cs
NexusKit.Modules.ExternalData/FreeCompanies/: ExternalDataFreeCompanyService.cs  IExternalDataFreeCompanyService.cs
NexusKit.Modules.ExternalData/Maintenance/: OrphanedFreeCompanyPruneContributor.cs
NexusKit.Modules.ExternalData/Mapping/: CatalogMappings.cs  PlayerMappings.cs
NexusKit.Modules.ExternalData/Models/: AchievementEntry.cs  EstateAddress.cs  FreeCompany.cs  ItemEntry.cs  MinionEntry.cs  MountEntry.cs  OwnedAchievement.cs  Player.cs  PlayerClassJob.cs  PlayerCollectionStats.cs  PlayerCollections.cs  PlayerGearSlot.cs  PlayerIdentity.cs  PlayerInclude.cs  PlayerProfile.cs  PlayerRefreshBreakdown.cs  PlayerSearchResult.cs
NexusKit.Modules.ExternalData/Persistence/: EstateAddressEntity.cs  EstateAddressEntityModule.cs  ExternalDataEntityModule.cs  ExternalDataMigrations.cs  FreeCompanyEntity.cs  PlayerClassJobEntity.cs  PlayerCollectionStatsEntity.cs  PlayerEntity.cs  PlayerGearSlotEntity.cs  PlayerOwnedEntryEntity.cs  PlayerProfileEntity.cs
NexusKit.Modules.ExternalData/Players/: ExternalDataPlayerService.cs  IExternalDataPlayerService.cs  IPlayerChangeRecorder.cs
NexusKit.Modules.ExternalData/docs/: player-service.md
NexusKit.Modules.InternalData/: InternalDataServiceCollectionExtensions.cs  NexusKit.Modules.InternalData.csproj  README.md  packages.lock.json
NexusKit.Modules.InternalData/Encounters/: EncounterEntry.cs  IInternalDataEncounterTracker.cs  InternalDataEncounterTracker.cs  InternalEncounterEntity.cs  InternalPlayerEncounterEntity.cs
NexusKit.Modules.InternalData/History/: IInternalDataHistoryService.cs  InternalDataHistoryService.cs  PlayerHistoryEntry.cs  PlayerHistoryKind.cs
NexusKit.Modules.InternalData/Persistence/: InternalDataEntityModule.cs  InternalDataMigrations.cs  InternalObservedPlayerEntity.cs  InternalPlayerHistoryEntity.cs  InternalRefreshQueueEntity.cs  PlayerFilterViewBuilder.cs
NexusKit.Modules.InternalData/Players/: IInternalDataPlayerWatcher.cs  InternalDataPlayerWatcher.cs  ObservedPlayer.cs  ObservedPlayerDetail.cs  PlayerObservationEvent.cs
NexusKit.Modules.InternalData/Refresh/: RefreshCategory.cs
NexusKit.Modules.InternalData/docs/: encounters.md  history.md  observation.md
NexusKit.Modules.PlayerEnrichment/: IPlayerRefreshQueueService.cs  IRefreshCategoryPolicy.cs  IRefreshTtlProvider.cs  NexusKit.Modules.PlayerEnrichment.csproj  PlayerEnrichmentServiceCollectionExtensions.cs  PlayerRefreshQueueService.cs  README.md  RefreshCategoryClassification.cs  RefreshCategoryPolicy.cs  packages.lock.json
NexusKit.Modules.PlayerEnrichment/Bridges/: HistoryChangeRecorder.cs  LiveTagChangeRefreshTrigger.cs
NexusKit.Modules.PlayerEnrichment/Maintenance/: IRefreshQueueStatsService.cs  RefreshQueueDisabledCategoryPruneContributor.cs  RefreshQueueMaintenanceContributor.cs  RefreshQueueSettingsSection.cs  RefreshQueueStatsService.cs
NexusKit.Modules.PlayerEnrichment/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
NexusKit.Modules.PlayerEnrichment/docs/: refresh-queue.md
