<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Platform Condition=" '$(Platform)' == '' Or '$(Platform)' == 'AnyCPU' ">x64</Platform>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>NexusKit.Modules.InternalData</RootNamespace>
		<AssemblyName>NexusKit.Modules.InternalData</AssemblyName>
		<Description>Tracks the local player's session — player watcher, encounter tracker, history — using Dalamud framework events.</Description>
		<IsPackable>true</IsPackable>
		<Deterministic>true</Deterministic>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<Use_DalamudPackager>false</Use_DalamudPackager>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NexusKit.Core" Version="[0.1.0,)" />
		<PackageReference Include="NexusKit.GameData" Version="[0.1.0,)" />
		<PackageReference Include="NexusKit.Persistence" Version="[0.1.0,)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" />
		<None Include="docs\**\*.md" />
	</ItemGroup>
</Project>
